<!DOCTYPE html>
<html>
	<head>
		<link rel="icon" href="img/urasoftos.png"/>
		<audio id="onaudio" src="http://music.163.com/song/media/outer/url?id=1953839744.mp3" autoplay></audio>
		<audio id="offaudio" src="http://music.163.com/song/media/outer/url?id=35625236.mp3"></audio>
		<audio id="erroraudio" loop src="http://music.163.com/song/media/outer/url?id=33891437.mp3"></audio>
		<meta charset="utf-8">
		<title>UraSoft OS</title>
		<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
		<script src="https://cdn.bootcdn.net/ajax/libs/layer/3.5.1/layer.js"></script>
		<script src="https://os.urasoft.top/js/version.js"></script>
		<meta name="viewport" content="width=device-width,initial-scale=0,maximum-scale=1.0,minimum-scale=0.7,user-scalable=no">
		<script>
			// 全局变量
			var fb = '<p style="display:inline-block;text-align:center">错误</p>'
			var con = '<b style=color:#000;user-select:none;>选择要执行的选项:</b><p/>\
			<input type="button" value="刷新" class="cbtn" onclick="location.reload();"/><p/>\
			<input type="button" value="新建" class="cbtn" onclick=layer.msg("请求错误",{icon:2,shift:6})><p/>\
			<input type="button" value="任务管理器" class="cbtn" onclick=layer.open({title:"任务管理器",btn:["完成"],content:"正常运行中"})>'
			// F12信息提示
			console.log('%c© UraSoft %cOS v1.1 Inside','color:#FFF;background:#22a7f0;padding:5px','color:#FFF;background:#fa9d11;padding:5px');
			// 右键反馈
			document.oncontextmenu = function(e){
				return false;
			}
			document.onmouseup = function(e){
				if(e.button == 2 || e.keyCode == 69){
					layer.open({title:["<b>菜单</b>","text-align:left;user-select:none"],btn:["完成"],content:con});
				}
			}
			// 软件变量
			function store(){
				layer.open({title:["<b>应用市场</b>","text-align:left;"],content:"<p style='font-weight:bold;font-size:20px'>推荐应用:</p><img src='img/wl.png' draggable='false' width='35px' height='35px'/>\
				<img draggable='false' src='https://tse2-mm.cn.bing.net/th/id/OIP-C.0i5vqJOjTkYgSoJNeam21gHaHa?pid=ImgDet&rs=1' width='35px' height='35px'/><p/>\
				<p style='display:inline-block;margin-top:0;color:#FFF;background-color:gray;font-size:17px;padding:6px;border-radius:3px;cursor:pointer'>应用已全部安装</p>"})
			}
			function ctrl(){
				layer.open({title:["<b>控制面板</b>","text-align:left;user-select:none"],btn:["完成"],content:con});
			}
		</script>
		<style>
			html{ -webkit-tap-highlight-color:rgba(0,0,0,0);}
			::-webkit-scrollbar{
				width: 0;
				height: 0;
			}
			:root{
				overflow: hidden;
				background-color:#3498db;
				background-size: cover;
				background-image: url(https://api.ixiaowai.cn/gqapi/gqapi.php);
				display: inline-block;
				user-select: none;
				scrollbar-width: none;
				text-align: center;
				font-family: 'microsoft yahei';
				cursor: url(cursor/cursor.cur),auto;
			}
			/* 搜索框开始 */
			.textr{
				border-radius:0 ;
				border: 0;
				width:330px ;
				height: 100%;
				position: fixed;
				left: 50px;
				font-size: 17px;
				padding-left: 10px;
			}
			.textr:focus{
				outline: none;
				border: none;
				font-family: "microsoft yahei";
				resize: none;
				box-shadow: 0 0 5px #3498db inset;
				outline: 2px solid #3498db;
				width: 330px;
			}
			.textr:focus::-webkit-input-placeholder{
				color: transparent;
				font-family: "microsoft yahei";
				resize: none;
			}
			.textr:focus::-moz-placeholder{
				color: transparent;
				font-family: "microsoft yahei";
				resize: none;
			}
			.textr:focus::-ms-input-placeholder{
				color: transparent;
				font-family: "microsoft yahei";
				resize: none;
			}
			/* 搜索框结束 */
			#bottom{
				width: 100%;
				height: 50px;
				background-color: rgba(13, 13, 13, 0.8);
				backdrop-filter: blur(30px);
				position: fixed;
				bottom: 0;
				left: 0;
			}
			#ico{
				transition: all .3s;
			}
			#ico:hover{
				background-color: rgba(170, 170, 170, 0.3);
			}
			/* 右键菜单css开始 */
			.cbtn{
				width: 80%;
				height: 30px;
				border: none;
				border-radius: 2px;
				background-color: lightgray;
				outline: none;
				cursor: url(cursor/cursor.cur),auto;
			}
			.cbtn:hover{
				background-color: #e9e9e9;
			}
			/* 右键菜单css结束 */
			/* 开始菜单系列css开始 */
			#menulist{
				width: 400px;
				height: 450px;
				background-color: rgba(38, 38, 38, 0.8);
				backdrop-filter: blur(30px);
				color: #FFF;
				position: fixed;
				bottom: -550px;
				left: 0;
				transition: all .3s;
				z-index: 0;
				text-align: left;
				overflow-y:scroll;
				box-shadow: 1px 1px 10px #000;
			}
			#setmenu{
				opacity: 0;
				position: fixed;
				bottom: -300px;
				left:240px;
				width: 60%;
				height: 300px;
				border-radius:10px ;
				background-color: rgba(255, 255, 255, .95);
				backdrop-filter: blur(30px);
				color: #000;
				transition: all .25s;
				text-align: center;
				overflow-y:scroll;
				box-shadow: 1px 1px 10px #000;
				z-index: -1;
				transform: scale(.3);
			}
			hr{border: none;border-top: 1px solid #FFF;background-color: #FFF;width: 100%;border-radius: 5px;}
			.set{
				padding: 5px;
				border-radius: 2px;
				transition: all .2s;
			}
			.set:hover{
				background-color: rgba(187, 187, 187, .5);
			}
			#off{
				position: absolute;
				bottom: 10px;
				left: 20px;
			}
			#restart{
				position: absolute;
				bottom: 10px;
				left: 70px;
				padding: 0;
			}
			#setting{
				position: absolute;
				bottom: 10px;
				left: 120px;
				padding: 5px;
			}
			#kjjbtn{
				position: absolute;
				bottom: 10px;
				left: 170px;
				padding: 5px;
			}
			/* 开始菜单系列css结束 */
			#kjj{
				opacity: 0;
				position: fixed;
				bottom: -300px;
				left:400px;
				width: 40%;
				height: 300px;
				border-radius:10px ;
				background-color: rgba(113, 113, 113, 0.9);
				backdrop-filter: blur(30px);
				color: #ffffff;
				transition: all .25s;
				text-align: center;
				overflow-y:scroll;
				box-shadow: 1px 1px 10px #ffffff;
				z-index: -1;
				transform: scale(.3);
			}
			#store{
				position: fixed;
				left: 395px;
				bottom: 0;
				transition: all .2s;
			}
			#store:hover{
				background-color: rgba(213, 213, 213, 0.5);
			}
			#seta{
				column-count: 2;
			}
			.ts{display: inline-block;color: gray;margin:0;margin-bottom: 5px;}
			.tk{display: inline-block;color: #f1f1f1;margin:0;margin-bottom: 5px;font-weight: lighter;}
			@media(max-width:650px){
				#setmenu{
					left: 140px;
					height: 500px;
				}
				#kjj{
					width: 50%;
					left: 160px;
					height: 500px;
				}
			}
			@media(max-width:600px){
				#setmenu{
					left: 100px;
					height: 500px;
				}
				#kjj{
					width: 50%;
					left: 170px;
					height: 500px;
				}
				#seta{
					column-count: 1;
				}
			}
			@media(max-width:540px){
				#setmenu{
					left: 110px;
					height: 500px;
				}
				#kjj{
					width: 50%;
					left: 140px;
					height: 500px;
				}
				#seta{
					column-count: 1;
				}
			}
		</style>
	</head>
	<body>
		<!-- 桌面开始 -->
		<div style="text-align: left;">
			<div style="display: inline-block;text-shadow: 1px 1px 1px #000;color: #FFF;z-index: -1;margin-bottom: 0;">
				<div title="关于此电脑的信息" onclick="layer.open({title:['<b>关于此电脑</b>','text-align:left'],content:'<div style=text-align:left;margin:0 auto;width:90%><p style=margin:0>系统版本：UraSoft OS 1.1 内测版</p><p style=margin:0>用户：administrator</p><p style=margin:0>运存：114514G RAM</p><p style=margin:0>产品ID：11451-41919-81019</p><p style=margin:0>UraSoft已开启相关数字许可证激活</p></div>'})">
					<img draggable="false" src="img/urasoftos.png" style="display: inline-block;transform: translateX(10px);" width="60px" height="60px">
					<p style="transform: translate(15px,-26px);z-index: -2;margin-bottom: 0;margin-top: 13px;">此电脑</p>
				</div>
				<div title="控制您电脑的选项" onclick="ctrl()">
					<img draggable="false" src="img/ctrl.png" style="display: inline-block;transform: translateX(10px);" width="50px" height="50px">
					<p style="transform: translate(4px,-18px);z-index: -2;">控制面板</p>
				</div>
				<div title="位置:C:\system32\wl.exe" onclick="window.open('wl/index.html')">
					<img draggable="false" src="img/wla.png" style="display: inline-block;transform: translateX(10px);" width="55px" height="55px">
					<p style="transform: translate(20px,-20px);z-index: -1;">白板</p>
				</div>
				<div title="位置:C:\system32\utab.exe" onclick="window.open('https://tab.urasoft.top')">
					<img draggable="false" src="https://tse2-mm.cn.bing.net/th/id/OIP-C.0i5vqJOjTkYgSoJNeam21gHaHa?pid=ImgDet&rs=1" style="display: inline-block;transform: translateX(10px);" width="55px" height="55px">
					<p style="transform: translate(0px,-14px);z-index: -1;">无限浏览器</p>
				</div>
				<div title="位置:C:\system32\music.exe" onclick="window.open('https://music.urasoft.top')" style="display: inline-block;transform: translate(105px,-420px);">
					<img draggable="false" src="https://www.urasoft.top/img/uramusic256.png" style="border-radius: 5px;" width="49px" height="49px">
					<p style="transform: translate(-11px,-18px);z-index: -1;">UraMusic</p>
				</div>
			</div>
		</div>
		<!-- 桌面结束 -->
		<!-- 任务栏开始 -->
		<div id="bottom" style="text-align: left;z-index: 1;">
			<div style="position: absolute;left: 0px;top: 0px;width: 50px;height: 50px;" id="ico">
				<img draggable="false"  src="img/urasoftos.png" title="开始" width="45px" height="45px" style="position: absolute;left: 1px;"/>
			</div>
			<form action="https://cn.bing.com/search" target="_blank">
				<input id="search" type="text" name="q" autocomplete="off" placeholder="🔎 在此输入你想搜索的内容" class="textr"/>
			</form>
			<div style="width: 50px;height: 50px;" id="store" title="应用市场" onclick="store()">
				<img draggable="false" src="img/store.png" width="35px" height="35px" style="transform: translate(7px,7px);"/>
			</div>
			<p id="time" class="showtime" style="text-align: center;color: #FFF;position: fixed;right: 10px;bottom:-5px ;font-size: 14px;"></p>
		</div>
		<!-- 任务栏结束 -->
		<!-- 开始菜单开始 -->
		<div id="menulist">
			<div style="margin: 0 auto;width: 90%;">
				<h1>开始</h1><hr/>
				<b><i>免责声明:此程序仅供娱乐，请勿当真</i></b>
				<p>By:UraSoft Studio 2022</p>
				<input type="button" class="cbtn" value="已下载桌面端" style="width: 100%;" onclick="layer.msg('<b style=font-size:20px>你好</b>',{icon:1})"/><p/>
				<input type="button" class="cbtn" value="前往正式版" style="width: 100%;" onclick="layer.msg('<b style=font-size:20px>制作中</b>',{icon:7})"/>
				<img onclick="document.getElementById('onaudio').pause();document.getElementById('erroraudio').pause();document.getElementById('offaudio').play()" title="关闭此计算机并结束您的进程" draggable="false" src="img/sd1.png" width="26px" height="26px" class="set" id="off"/>
				<img onclick="location.reload()" title="重启此计算机并结束进程" draggable="false" src="img/restart.png" width="36px" height="36px" class="set" id="restart"/>
				<img title="打开设置面板并为您的计算机做出调整" draggable="false" src="img/setting.png" width="26px" height="26px" class="set" id="setting"/>
				<img title="打开快捷键说明面板" draggable="false" src="img/kjj.png" width="26px" height="26px" class="set" id="kjjbtn"/>
			</div>
		</div>
		<!-- 开始菜单结束 -->
		<!-- 设置面板开始 -->
		<div id="setmenu">
			<div style="margin: 0 auto;width: 80%;">
				<img draggable="false" src="img/setb.png" width="35px" height="35px" style="display: inline-block;transform: translateY(6px);"/>
				<h1 style="display: inline-block;margin:0;margin-top:15px;margin-bottom:10px">设置</h1><hr style="background-color: gray;border-top: 1px solid gray;margin-bottom: 15px;"/>
				<div style="text-align: left;margin: 0 auto;width: 95%;" id="seta">
					<b>账户：</b><p class="ts">Administrator</p><br/>
					<b>地区：</b><p class="ts">中国大陆(+86)</p><br/>
					<b>激活：</b><p class="ts">已激活相关数字许可证</p><br/>
					<b>更新：</b><p class="ts">无可用更新</p><br/>
					<b>性能：</b><p class="ts">高效</p><br/>
					<b>账户类型：</b><p class="ts">本地账户</p><br/>
					<b>背景：</b><p class="ts">随机壁纸</p><br/>
					<b>开发者模式：</b><p class="ts">关闭</p>
				</div>
				<h2 style="margin:0;margin-top: 3px;color: red;">设置选项暂不可用</h2>
			</div>
		</div>
		<!-- 设置面板结束 -->
		<!-- 快捷键说明面板开始 -->
		<div id="kjj">
			<div style="margin: 0 auto;width: 80%;">
				<img draggable="false" src="img/kjj.png" width="35px" height="35px" style="display: inline-block;transform: translateY(3px);"/>
				<h1 style="display: inline-block;margin-bottom: 10px;margin-top: 15px;">快捷键说明</h1><hr/>
				<div style="margin: 0 auto;width: 95%;">
					<b>Q：</b><p class="tk">呼出/关闭快捷键说明面板</p><br/>
					<b>W：</b><p class="tk">呼出/关闭开始菜单</p><br/>
					<b>E：</b><p class="tk">呼出/关闭设置面板</p><br/>
				</div>
			</div>
		</div>
		<!-- 快捷键说明面板结束 -->
	</body>
	<script>
		var st = document.getElementById('search');
		// 开始菜单动画(点击)
		$("#ico").click(function(){
			if($("#menulist").css("bottom") === "-550px"){
				$("#menulist").css("bottom","50px");
			}
			else{
				$("#menulist").css("bottom","-550px");
				
			}
		});
		// 关机动画
		$("#off").click(function(){
			$("html").animate({
				opacity:'0'
			},5000);
			setTimeout("close()",8000)
		})
		// 开始菜单动画(快捷键)
		window.addEventListener("keydown",function(e){
			var ml = document.getElementById("menulist");
			if(e.keyCode == 87){
				if(ml.style.bottom == "-550px"){
					ml.style.bottom = "50px";
				}
				else{
					ml.style.bottom = "-550px";
				}
			}
		});
		// 设置面板呼出
		$("#setting").click(function(){
			if($("#setmenu").css("bottom") === "-300px"){
				$("#setmenu").css({"bottom":"30%","opacity":"1","transform":"scale(1)"});
			}
			else{
				$("#setmenu").css({"bottom":"-300px","opacity":"0","transform":"scale(.1)"});
			}
		});
		// 设置面板呼出(快捷键)
		window.addEventListener("keydown",function(e){
			var sl = document.getElementById("setmenu");
			if(e.keyCode == 69){
				if(sl.style.bottom == "-300px"){
					sl.style.bottom = "30%";
					sl.style.opacity = "1";
					sl.style.transform = "scale(1)";
				}
				else{
					sl.style.bottom = "-300px";
					sl.style.opacity = "0";
					sl.style.transform = "scale(.1)";
				}
			}
		});
		$("#kjjbtn").click(function(){
			if($("#kjj").css("bottom") === "-300px"){
				$("#kjj").css({"bottom":"30%","opacity":"1","transform":"scale(1)"});
			}
			else{
				$("#kjj").css({"bottom":"-300px","opacity":"0","transform":"scale(.1)"});
			}
		});
		window.addEventListener("keydown",function(e){
			var kjj = document.getElementById("kjj");
			if(e.keyCode == 81){
				if(kjj.style.bottom == "-300px"){
					kjj.style.bottom = "30%";
					kjj.style.opacity = "1";
					kjj.style.transform = "scale(1)";
				}
				else{
					kjj.style.bottom = "-300px";
					kjj.style.opacity = "0";
					kjj.style.transform = "scale(.1)";
				}
			}
		});
		// 时间组件
		var t = null
		t = time(time,1000);
		function time() {
			clearTimeout(t)
			var d = new Date();
			var Day = d.getDate();
			var Month = d.getMonth() + 1;
			var Year = d.getFullYear();
			var Weekday = ["星期日","星期一","星期二","星期三","星期四","星期五","星期六"];
			var Hours = d.getHours()<10?"0"+d.getHours():d.getHours();
			var Minutes = d.getMinutes()<10?"0"+d.getMinutes():d.getMinutes();
			var Seconds = d.getSeconds()<10?"0"+d.getSeconds():d.getSeconds();
			document.querySelector(".showtime").innerHTML = Hours + ":" + Minutes + "<br/>" + Year +"/" + Month + "/" + Day;
			t = setTimeout(time,1000);
		}
	</script>
	<script>
		if(version != '1.1.0'){
			alert('114514');
		}
	</script>
</html>
